/Users/tanya/Desktop/Учеба/С#/Sem6/task2/bin/Debug/net7.0/task2
/Users/tanya/Desktop/Учеба/С#/Sem6/task2/bin/Debug/net7.0/task2.deps.json
/Users/tanya/Desktop/Учеба/С#/Sem6/task2/bin/Debug/net7.0/task2.runtimeconfig.json
/Users/tanya/Desktop/Учеба/С#/Sem6/task2/bin/Debug/net7.0/task2.dll
/Users/tanya/Desktop/Учеба/С#/Sem6/task2/bin/Debug/net7.0/task2.pdb
/Users/tanya/Desktop/Учеба/С#/Sem6/task2/obj/Debug/net7.0/task2.csproj.AssemblyReference.cache
/Users/tanya/Desktop/Учеба/С#/Sem6/task2/obj/Debug/net7.0/task2.GeneratedMSBuildEditorConfig.editorconfig
/Users/tanya/Desktop/Учеба/С#/Sem6/task2/obj/Debug/net7.0/task2.AssemblyInfoInputs.cache
/Users/tanya/Desktop/Учеба/С#/Sem6/task2/obj/Debug/net7.0/task2.AssemblyInfo.cs
/Users/tanya/Desktop/Учеба/С#/Sem6/task2/obj/Debug/net7.0/task2.csproj.CoreCompileInputs.cache
/Users/tanya/Desktop/Учеба/С#/Sem6/task2/obj/Debug/net7.0/task2.dll
/Users/tanya/Desktop/Учеба/С#/Sem6/task2/obj/Debug/net7.0/refint/task2.dll
/Users/tanya/Desktop/Учеба/С#/Sem6/task2/obj/Debug/net7.0/task2.pdb
/Users/tanya/Desktop/Учеба/С#/Sem6/task2/obj/Debug/net7.0/task2.genruntimeconfig.cache
/Users/tanya/Desktop/Учеба/С#/Sem6/task2/obj/Debug/net7.0/ref/task2.dll
