/Users/tanya/Desktop/Учеба/С#/Sem6/task1/bin/Debug/net7.0/task1
/Users/tanya/Desktop/Учеба/С#/Sem6/task1/bin/Debug/net7.0/task1.deps.json
/Users/tanya/Desktop/Учеба/С#/Sem6/task1/bin/Debug/net7.0/task1.runtimeconfig.json
/Users/tanya/Desktop/Учеба/С#/Sem6/task1/bin/Debug/net7.0/task1.dll
/Users/tanya/Desktop/Учеба/С#/Sem6/task1/bin/Debug/net7.0/task1.pdb
/Users/tanya/Desktop/Учеба/С#/Sem6/task1/obj/Debug/net7.0/task1.csproj.AssemblyReference.cache
/Users/tanya/Desktop/Учеба/С#/Sem6/task1/obj/Debug/net7.0/task1.GeneratedMSBuildEditorConfig.editorconfig
/Users/tanya/Desktop/Учеба/С#/Sem6/task1/obj/Debug/net7.0/task1.AssemblyInfoInputs.cache
/Users/tanya/Desktop/Учеба/С#/Sem6/task1/obj/Debug/net7.0/task1.AssemblyInfo.cs
/Users/tanya/Desktop/Учеба/С#/Sem6/task1/obj/Debug/net7.0/task1.csproj.CoreCompileInputs.cache
/Users/tanya/Desktop/Учеба/С#/Sem6/task1/obj/Debug/net7.0/task1.dll
/Users/tanya/Desktop/Учеба/С#/Sem6/task1/obj/Debug/net7.0/refint/task1.dll
/Users/tanya/Desktop/Учеба/С#/Sem6/task1/obj/Debug/net7.0/task1.pdb
/Users/tanya/Desktop/Учеба/С#/Sem6/task1/obj/Debug/net7.0/task1.genruntimeconfig.cache
/Users/tanya/Desktop/Учеба/С#/Sem6/task1/obj/Debug/net7.0/ref/task1.dll
